第一组  精馏塔，安全帽，举重，小白兔，奥特曼，哈密瓜，蜗牛，上蹿下跳，手忙脚乱，夫唱妇随，春节，五颜六色，一寸光阴一寸金，北京烤鸭，百度，围裙，坐井观天，电风扇，土生土长，街舞，一箭双雕，人面兽心，镜子，瑜伽，人，三国演义，猪八戒背媳妇，有声有色，掩耳盗铃, 山清水秀，一生一世，吃力不讨好，麦当劳，
第二组  离心泵，手套，跳水，猩猩，赵本山，苹果，东张西望，花枝招展，四大美女，元宵节，三头六臂，五十步笑百步，母鸡，蜡烛，闻鸡起舞，手电筒，咬牙切齿，摔跤，一心两用，狗急跳墙，空调，喜羊羊，美国，万事俱备。有增无减，狡兔三窟，痛哭流涕，，九死一生。算盘, 饼干，东山再起，开灯，
第三组  换热器，空气呼吸器，游泳，猴子，李连杰，香蕉，左顾右盼，大手大脚，姚明，情人节，五湖四海，百闻不如一见，奶瓶，口红，画蛇添足，电视机，天寒地冻，网球，一瘸一拐，东施效颦，音响，李宁，拍马屁，牛郎织女，魅力十足，比翼双飞，一窍不通，以牙还牙，吃不了兜着走，辣椒，牛奶，
第四组  过滤器，温度计，开车，大象，芙蓉姐姐，饺子，暗送秋波，顶天立地，包青天，中秋节，三心二意，头悬梁锥刺股，火锅，香水，守株待兔，雨伞，抓耳挠腮，篮球，一手遮天，猴子捞月，话筒，油条，水浒传，吃里扒外，无所不为，同甘共苦，眉开眼笑，白日做梦，缩头乌龟，水落石出，对牛谈琴，爱哭鬼，月饼，
第五组 压缩机，对讲机，打麻将，螃蟹，奥巴马，蛋炒饭，皮笑肉不笑，东倒西歪，唐僧，圣诞节，七上八下，吃饱了撑着没事干，天天向上，筷子，隔山打牛，遥控器，手舞足蹈。羽毛球，一刀两断，衣冠情兽，电视机，周杰伦，八仙过海，移花接木，头重脚轻，嬉皮笑脸，鸡飞狗跳，大手大脚,抓耳挠腮，外卖，开门，
第六组  计量泵，护目镜，遛狗，企鹅，刘德华，包子，垂头丧气，十全十美，刘翔，端午节，三长两短，巾帼不让须眉，跳棋，泡面，对牛谈琴，梳妆台，面壁思过，足球，一目了然，惊天动地，电话，占座，指手画脚，一而再再而三，同床共枕，自不量力，羊入虎口，千山万水, 鸵鸟，风筝，坦克，大摇大摆。
第七组  蜜蜂、老鼠、绵羊、芒果、白斩狗、冬瓜、燕窝、日光灯计算器、电视机、马桶、月饼、领奖金、捡到钱、游泳、喂鸡、魔术、大嘴巴、交班、咬牙切齿、两肋插刀、掩耳盗铃、悬崖勒马、狼狈为奸、李连杰、许仙、长江、黄山、劳动节、张飞、 
第八组  蝴蝶、苍蝇、北极熊、龙眼、绿茶、马铃薯、炒饭、勺子电话、手机、冰箱、火柴、扣工资、闯红灯、拖地板、考试、赶时髦、高鼻梁、错误、昂首挺胸、狼吞虎咽 、长吁短叹、斤斤计较、坐井观天、巩俐、超级女生、百色、泰山、流星、赵子龙、开心网、 
第九组  萤火虫、蚊子、野猪、荔枝、咖啡、木耳、快餐、茶叶、电脑、空调、微波炉、耳环、悄悄话、抽烟、扫地、洗衣服、健身操、双眼皮、吃西瓜、闭目养神、眉来眼去、心有灵犀一点通、盲人摸象、张冠李戴、耳目一新、周润发、流氓、黄河 、西山、幼儿园、 
第十组  熊猫、跳蚤、穿山甲、梅花、鸡蛋、豌豆、荷包蛋、围巾拖拉机、电饭锅、孕妇装、项链、迟到、照镜子、肌肉注射、摔跤、晕倒、樱桃小嘴、鼓掌、目中无人、心心相印、狼吞虎咽、一见钟情、笨鸟先飞、刘若英、牛魔王、阳朔、研究生、偷菜、挂灯笼、布达拉宫、 
第十一组  斑马、蜜蜂、夜莺、百合花、酸粉、苦瓜、棒棒糖、毛巾 、摩托车、围裙、拖鞋、活印刷、拍婚纱照、涂睫毛膏、打太极、请假、种菜、醋坛子、喝彩、鲜花插在牛粪上、没心没肺.、哈哈大笑、七嘴八舌、白日做梦、刘德华、灰太狼、《红楼梦》 融水、打坐、李宁、 
第十二组  老虎、燕子、蝎子、桃花、汉堡包、蘑菇、核桃、脸盆、烟灰缸、电风扇、发夹、淘宝网、暗恋、挤公交、开刀、迟到、浇花、中暑、吹口哨、门当户对、口是心非、恍然大悟、两面三刀、不可开交、宋祖英、斜塔、新闻联播、阿迪达、《水浒传》、葛洲坝、 
第十三组  狮子、螳螂、金钱豹、牡丹花、汤圆、竹笋、开心果、日历、床垫、空气清新剂、尿不湿、QQ、结婚、发薪水、约会、旷工、付款、腹泻、捧场、五音不全、自言自语 、一五一十、左右开弓、打草惊蛇、刘欢、天坑、相声、耐克、指南针、唐山、 
第十四组  袋鼠、大肥猪、乌鸦、樱花、饺子、丝瓜、葡萄酒、电烫斗、书包、水龙头、球拍、百度、中大奖、洗碗、谈恋爱、翻身、开会、帅呆了、梳头、暴跳如雷、撒腿就跑、争先恐后、三从四德、大公无私、成龙、邕江、《西游记》、小品、韶山、大款、 
第十五组  蜗牛、恐龙、蟋蟀、紫荆花、鸡腿、洋葱、啤酒、电梯、牙膏、美女、汽水、不差钱、骑自行车、打麻将、炒菜、吹牛皮、包饺子、鹰钩鼻、抛媚眼、皮笑肉不笑、大惊小怪、丢三落四、比翼双飞、颠三倒四、周华健、天等、山歌、《三国演义》、隐私、我爸是李刚、 
第十六组  小白兔、熊猫、臭虫、韭菜、醋、手套、色狼、门铃、怀孕、遛狗、捣蛋、晒衣服、喜洋洋、S型、姗姗来迟、坐井观天、爱你一万年、嬉皮笑脸、前俯后仰、顶天立地、刘德华、医院、《红楼梦》、雪莲、济公、大兴安岭 
